<!doctype html>
<html>

<head>
    <meta charset="utf-8">
    <title></title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width">
    <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
    <!-- build:css(.) styles/vendor.css -->
    <!-- bower:css -->
    <link rel="stylesheet" href="bower_components/bootstrap/dist/css/bootstrap.css" />
    <link rel="stylesheet" href="bower_components/angular-material/angular-material.css" />
    <!-- endbower -->
    <!-- endbuild -->
    <!-- build:css(.tmp) styles/main.css -->
    <link rel="stylesheet" href="styles/main.css">
    <link rel="stylesheet" href="styles/custom.css">
    <!-- endbuild -->
</head>

<body ng-app="sppovwApp">
    <!--[if lte IE 8]>
      <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->

    <!-- Add your site or application content here -->
    <div class="header">
        <div class="navbar navbar-default" role="navigation">
            <div class="container">
                <div class="navbar-header">

                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#js-navbar-collapse">
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>

                    <a class="navbar-brand" href="#/maklumbalas"></a>
                </div>

                <div class="collapse navbar-collapse" id="js-navbar-collapse">

                    <ul class="nav navbar-nav">
                        <!--<li class="active"><a href="#/">Home</a></li>-->
                        <!--<li><a ng-href="#/daftar-pegawai">Pegawai</a></li>-->
                        <li ng-class="{active:ctrl.$location.path() === '/maklumbalas'}"><a ng-href="#/maklumbalas">Maklumbalas</a></li>
                        <li><a ng-href="#/maklumbalas-selesai">Senarai Selesai</a></li>
<<<<<<< HEAD
                        <li><a ng-href="#/tempahan-bilik">Tempahan Bilik</a></li>
=======
                        <li><a ng-href="#/pinjaman-buku">Pinjaman Buku</a></li>
>>>>>>> b715e3d3a6af00862729dd31768ba8689fd31eb7
                    </ul>
                </div>
            </div>
        </div>
    </div>

    <div style="width: 60%; margin: auto;">
        <div ng-view=""></div>
    </div>

    <div class="footer">
        <div class="container">
            <p><img src="./images/jpa.jpg" /> powered by <b>SPMB full stack team</b></p>
        </div>
    </div>


    <!-- Google Analytics: change UA-XXXXX-X to be your site's ID -->
    <script>
        ! function(A, n, g, u, l, a, r) {
            A.GoogleAnalyticsObject = l, A[l] = A[l] || function() {
                    (A[l].q = A[l].q || []).push(arguments)
                }, A[l].l = +new Date, a = n.createElement(g),
                r = n.getElementsByTagName(g)[0], a.src = u, r.parentNode.insertBefore(a, r)
        }(window, document, 'script', 'https://www.google-analytics.com/analytics.js', 'ga');

        ga('create', 'UA-XXXXX-X');
        ga('send', 'pageview');
    </script>

    <!-- build:js(.) scripts/vendor.js -->
    <!-- bower:js -->
    <script src="bower_components/jquery/dist/jquery.js"></script>
    <script src="bower_components/angular/angular.js"></script>
    <script src="bower_components/bootstrap/dist/js/bootstrap.js"></script>
    <script src="bower_components/angular-animate/angular-animate.js"></script>
    <script src="bower_components/angular-cookies/angular-cookies.js"></script>
    <script src="bower_components/angular-resource/angular-resource.js"></script>
    <script src="bower_components/angular-route/angular-route.js"></script>
    <script src="bower_components/angular-sanitize/angular-sanitize.js"></script>
    <script src="bower_components/angular-touch/angular-touch.js"></script>
    <script src="bower_components/angular-aria/angular-aria.js"></script>
    <script src="bower_components/angular-messages/angular-messages.js"></script>
    <script src="bower_components/angular-material/angular-material.js"></script>
    <script src="bower_components/angular-bootstrap/ui-bootstrap-tpls.js"></script>
    <script src="bower_components/lodash/lodash.js"></script>
    <!-- endbower -->
    <!-- endbuild -->

    <!-- build:js({.tmp,app}) scripts/scripts.js -->
    <script src="scripts/app.js"></script>
    <script src="scripts/controllers/main.js"></script>
    <script src="scripts/controllers/about.js"></script>
    <script src="scripts/controllers/daftar-pegawai.js"></script>
    <script src="scripts/services/pegawai-service.js"></script>
    <script src="scripts/services/lookup-service.js"></script>
    <script src="scripts/controllers/maklumbalas.js"></script>
    <script src="scripts/services/maklumbalas-service.js"></script>
    <script src="scripts/controllers/maklumbalas-selesai.js"></script>
    <script src="scripts/controllers/md1.js"></script>
    <script src="scripts/services/localstorage-service.js"></script>
    <script src="scripts/controllers/test-localstorage.js"></script>
    <script src="scripts/controllers/maklumat-pengguna.js"></script>
    <script src="scripts/services/maklumat-pengguna-service.js"></script>
    <script src="scripts/controllers/modal-instance.js"></script>
    <script src="scripts/controllers/perlepasan-kontrak.js"></script>
    <script src="scripts/services/perlepasan-kontrak-service.js"></script>
    <script src="scripts/controllers/pinjaman-buku.js"></script>
    <script src="scripts/services/pinjaman-buku-service.js"></script>
    <script src="scripts/services/tempahan-bilik-service.js"></script>
    <!-- endbuild -->
</body>

</html>